# syntax=docker/dockerfile:1
FROM node:20.16.0-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN corepack prepare pnpm@9.12.0 --activate

FROM base AS build
WORKDIR /usr/src/app

# Install build dependencies first (cached layer)
RUN apt-get update && apt-get install -y python3 make g++ git python3-pip pkg-config libsecret-1-dev && rm -rf /var/lib/apt/lists/*

# Copy lockfiles and package.json files first for better layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/server/package.json ./packages/server/
COPY apps/dokploy/package.json ./apps/dokploy/
COPY apps/api/package.json ./apps/api/
COPY apps/schedules/package.json ./apps/schedules/

# Install dependencies (this layer is cached if lockfiles don't change)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Now copy source code (changes here don't invalidate dependency cache)
COPY . .

# Build
ENV NODE_ENV=production
RUN pnpm --filter=@dokploy/server build
RUN pnpm --filter=./apps/dokploy run build

RUN pnpm --filter=./apps/dokploy --prod deploy /prod/dokploy

RUN cp -R /usr/src/app/apps/dokploy/.next /prod/dokploy/.next
RUN cp -R /usr/src/app/apps/dokploy/dist /prod/dokploy/dist

FROM base AS dokploy
WORKDIR /app

# Set production
ENV NODE_ENV=production

# Install runtime dependencies including Redis for deployment queue
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    apache2-utils \
    openssh-client \
    redis-server \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files
COPY --from=build /prod/dokploy/.next ./.next
COPY --from=build /prod/dokploy/dist ./dist
COPY --from=build /prod/dokploy/next.config.mjs ./next.config.mjs
COPY --from=build /prod/dokploy/public ./public
COPY --from=build /prod/dokploy/package.json ./package.json
COPY --from=build /prod/dokploy/drizzle ./drizzle
COPY --from=build /prod/dokploy/components.json ./components.json
COPY --from=build /prod/dokploy/node_modules ./node_modules

# Install RCLONE (for backups to external servers)
RUN curl https://rclone.org/install.sh | bash

# tsx for running scripts
RUN pnpm install -g tsx

# Configure Redis for in-memory only (no persistence needed)
RUN echo "save \"\"" >> /etc/redis/redis.conf && \
    echo "appendonly no" >> /etc/redis/redis.conf && \
    echo "maxmemory 128mb" >> /etc/redis/redis.conf && \
    echo "maxmemory-policy noeviction" >> /etc/redis/redis.conf

# Create supervisor config for running Redis + Node.js
RUN mkdir -p /var/log/supervisor
COPY docker/supervisor-cloud.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 3000
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
